{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "install",
			"group": "build",
			"label": "npm: install",
			"detail": "Install npm packages",
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}